FROM rust:1.89-alpine AS builder

WORKDIR /src
RUN apk add --no-cache musl-dev gcc

# Leverage caching for dependencies
COPY apps/rust-executor/Cargo.toml apps/rust-executor/Cargo.lock ./
RUN mkdir -p src && echo "fn main() {}" > src/main.rs && cargo build --release && rm -rf src

# Build final binary
COPY apps/rust-executor/src ./src
RUN cargo build --release

# Final runtime image
FROM alpine:3.20
RUN apk add --no-cache ca-certificates libgcc libstdc++
RUN adduser -D -H -s /sbin/nologin appuser
WORKDIR /app

COPY --from=builder /src/target/release/rust-executor /app/rust-executor
RUN chown appuser:appuser /app/rust-executor

USER appuser

EXPOSE 4003
ENTRYPOINT ["/app/rust-executor"]
